{
  "name": "immersive-prep",
  "version": "1.0.0",
  "description": "Repository for preperation immersive course.",
  "main": "index.js",
  "scripts": {
    "test:koans": "mocha modern-js-koans/*.js --sort",
    "test:ha": "mocha pre-hiring-assessment/**/index.test.js --sort",
    "test": "mocha modern-js-koans/*.js pre-hiring-assessment/**/index.test.js --sort",
    "lint": "eslint pre-hiring-assessment/**/*.js modern-js-koans/**/*.js",
    "report": "mocha modern-js-koans/*.js pre-hiring-assessment/**/index.test.js --sort --reporter @mochajs/json-file-reporter",
    "submit": "node ./.travis/submit.js"
  },
  "keywords": [
    "linter",
    "testing",
    "recursion",
    "underbar"
  ],
  "author": "codesatates",
  "dependencies": {},
  "devDependencies": {
    "@mochajs/json-file-reporter": "^1.2.1",
    "chai": "^4.2.0",
    "jsdom": "^16.4.0",
    "mocha": "^8.1.1",
    "sinon": "^9.0.3"
  }
}
